# Currently, this configuration does not support TLDs with two dots like .co.uk or .com.au

upstream django {
    server unix:///opt/localcosmos/uwsgi/socket/localcosmos.sock;
}

server {
    listen 8000;

    # eg localcosmos.org
    server_name ~^(?<domainname>[^.]+)\.(?<tld>[^.]+)$ ~^staging\.(?<domainname>[^.]+)\.(?<tld>[^.]+)$ ~^testing\.(?<domainname>[^.]+)\.(?<tld>[^.]+)$;

    charset utf-8;

    location / {
        uwsgi_pass  django;
        include     /opt/localcosmos/uwsgi/uwsgi_params;
    }

    # Django media
    location /media  {
        alias /var/www/localcosmos/media/;
    }

    # Django static
    location /static {
        alias /var/www/localcosmos/static/;
    }

	location /apps {
		alias /var/www/localcosmos/apps/;
	}
}

server {

    listen 8000;

    # eg treesofbavaria.localcosmos.org or treesofbavaria.staging.localcosmos.org or treesofbavaria.testing.localcosmos.org
    server_name ~^(?<subdomain>[^.]+)\.(?<domainname>[^.]+)\.(?<tld>[^.]+)$ ~^(?<subdomain>[^.]+)\.staging\.(?<domainname>[^.]+)\.(?<tld>[^.]+)$ ~^(?<subdomain>[^.]+)\.testing\.(?<domainname>[^.]+)\.(?<tld>[^.]+)$;

    charset utf-8;

    # display the app
    location / {
        # If the directory doesn't exist...
		if (!-d /var/www/localcosmos/apps/$1/published/www) {
		
			# If a client requests a subdomain but the server does not have a folder to serve, redirect back to the main site.
			rewrite . https://$domainname.$tld/ last;
			
		}
		
		# Sets the correct root
		root /var/www/localcosmos/apps/$1/published/www;
		try_files $uri $uri/ /index.html;
    }

    location ~^/(app-kit|server|global|admin|app-admin|api)/ {
        uwsgi_pass  django;
        include     /opt/localcosmos/uwsgi/uwsgi_params;

        client_max_body_size 50M;
    }

    location /media  {
        alias /var/www/localcosmos/media/;
    }

    location /static {
        alias /var/www/localcosmos/static/;
    }


}