[uwsgi]
# Django-related settings
chdir           = /opt/localcosmos/
module          = localcosmos.wsgi:application
home            = /opt/localcosmos/venv

# process-related settings
master          = true
processes       = 10
socket          = /opt/localcosmos/uwsgi/socket/localcosmos.sock
# run as the uwsgi user, not as root
#uid=uwsgi
#gid=uwsgi
# ... with appropriate permissions - may be needed
chmod-socket    = 666
vacuum          = true
max-requests	= 5000
# run in background
daemonize       = /var/log/uwsgi/localcosmos.log
# enable threads
enable-threads	= true
